
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An unofficial CeVIO AI User Manual English translation">
      
      
        <meta name="author" content="夜輪風超絶技巧変奏曲">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Change Log - CeVIO AI User Guide English version</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jun292022-version-83-official-release-83208330" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CeVIO AI User Guide English version" class="md-header__button md-logo" aria-label="CeVIO AI User Guide English version" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CeVIO AI User Guide English version
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Change Log
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/zh/" hreflang="zh" class="md-select__link">
                    中文（简体）
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/CeVIO-User-Guide-Unofficial/CeVIO-AI" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    CUGU/CeVIO-AI
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link md-tabs__link--active">
        Introduction
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../firstguide/system_requirements/" class="md-tabs__link">
        First Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../operation/operation/" class="md-tabs__link">
        Operation
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../talktrack/tutorial_talk/" class="md-tabs__link">
        Talk Track
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../songtrack/tutorial_song/" class="md-tabs__link">
        Song Track
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../audio/audio/" class="md-tabs__link">
        Audio Track
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../option/option/" class="md-tabs__link">
        Option
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../shortcutkey/shortcutkey/" class="md-tabs__link">
        Shortcut Key
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../interface/interface/" class="md-tabs__link">
        External Interface
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/faq/" class="md-tabs__link">
        FAQ and Bugs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../others/voices_and_official_websites/" class="md-tabs__link">
        Others
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CeVIO AI User Guide English version" class="md-nav__button md-logo" aria-label="CeVIO AI User Guide English version" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CeVIO AI User Guide English version
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CeVIO-User-Guide-Unofficial/CeVIO-AI" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    CUGU/CeVIO-AI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Change Log
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Change Log
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jun292022-version-83-official-release-83208330" class="md-nav__link">
    Jun.29,2022 Version 8.3 Official Release (8.3.2.0～8.3.3.0)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../change-log_website/" class="md-nav__link">
        更新日志（本网站）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        联络
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        关于
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          First Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="First Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          First Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../firstguide/system_requirements/" class="md-nav__link">
        操作环境
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../firstguide/install/" class="md-nav__link">
        安装与激活
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../firstguide/install_cn_patch/" class="md-nav__link">
        安装中文补丁
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Operation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Operation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Operation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation/operation/" class="md-nav__link">
        各部分的名称
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation/menu/" class="md-nav__link">
        菜单
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation/transport/" class="md-nav__link">
        走带
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation/infopanel/" class="md-nav__link">
        信息面板
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation/trackhead/" class="md-nav__link">
        音频轨道
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation/edittool/" class="md-nav__link">
        编辑工具（歌唱）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation/adjusttool/" class="md-nav__link">
        调整工具（歌唱）
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Talk Track
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Talk Track" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Talk Track
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../talktrack/tutorial_talk/" class="md-nav__link">
        制作第一个语音作品
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../talktrack/talktrack/" class="md-nav__link">
        语音轨道的说明
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../talktrack/talk_01/" class="md-nav__link">
        台词的输入与编辑
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../talktrack/longsentence/" class="md-nav__link">
        长段文本输入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../talktrack/talk_02/" class="md-nav__link">
        发声时间的调整
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../talktrack/talk_05/" class="md-nav__link">
        台词的表情设置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../talktrack/phoneme/" class="md-nav__link">
        音素图（日语声库）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../talktrack/phoneme_english/" class="md-nav__link">
        音素图（英语声库）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../talktrack/talk_06/" class="md-nav__link">
        注册单词与词典管理（日语声库）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../talktrack/talk_01_english/" class="md-nav__link">
        注册单词与发音记号（英语声库）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../talktrack/phrasececlip/" class="md-nav__link">
        台词片段
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../talktrack/search/" class="md-nav__link">
        台词的搜索
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../talktrack/talk_04/" class="md-nav__link">
        台词的导入
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Song Track
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Song Track" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Song Track
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songtrack/tutorial_song/" class="md-nav__link">
        制作第一个歌唱作品
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songtrack/songtrack/" class="md-nav__link">
        歌唱轨道的说明
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songtrack/songtrack_copy/" class="md-nav__link">
        曲速 / 拍子 / 调号 / 强弱记号
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songtrack/song_02/" class="md-nav__link">
        音符的输入与编辑
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songtrack/song_04/" class="md-nav__link">
        歌词的输入（日语声库）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songtrack/song_04_english/" class="md-nav__link">
        歌词的输入（英语声库）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songtrack/song_03/" class="md-nav__link">
        音符的参数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songtrack/song_05/" class="md-nav__link">
        歌声的调整①（编辑工具）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songtrack/song_07/" class="md-nav__link">
        歌声的调整②（调整画面）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songtrack/song_06/" class="md-nav__link">
        歌声的调整③（音色）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songtrack/fileimport/" class="md-nav__link">
        MIDI / MusicXML
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Audio Track
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Audio Track" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Audio Track
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../audio/audio/" class="md-nav__link">
        音频轨道的操作
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Option
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Option" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Option
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../option/option/" class="md-nav__link">
        选项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../option/characterimage/" class="md-nav__link">
        显示自定义图像
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Shortcut Key
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Shortcut Key" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Shortcut Key
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../shortcutkey/shortcutkey/" class="md-nav__link">
        快捷键
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          External Interface
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="External Interface" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          External Interface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/interface/" class="md-nav__link">
        外部调用接口
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/com/" class="md-nav__link">
        用作 COM 组件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/dotnet/" class="md-nav__link">
        用作 .NET 程序集
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          FAQ and Bugs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="FAQ and Bugs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          FAQ and Bugs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/known_bugs/" class="md-nav__link">
        已知问题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../others/voices_and_official_websites/" class="md-nav__link">
        声库与官方页面列表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../others/third_party_websites/" class="md-nav__link">
        第三方页面
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../others/emotion_in_song_editor/" class="md-nav__link">
        关于「CeVIO AI」歌曲编辑器的情绪参数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../others/revised_license_agreement/" class="md-nav__link">
        CeVIO AI 更新（版本 8.3.13.0）和修订许可协议
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../others/suzuki_tsudumi_song_contest_result/" class="md-nav__link">
        「CeVIO AI すずきつづみ ソングコンテスト」結果発表！
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jun292022-version-83-official-release-83208330" class="md-nav__link">
    Jun.29,2022 Version 8.3 Official Release (8.3.2.0～8.3.3.0)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/CeVIO-User-Guide-Unofficial/CeVIO-AI/edit/master/docs/intro/change-log.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>Change Log</h1>

<h2 id="jun292022-version-83-official-release-83208330">Jun.29,2022 Version 8.3 Official Release (8.3.2.0～8.3.3.0)</h2>
<p>Version 8.3 is even easier to use with many improvements, including support for exporting 24bit / 32bit float WAV files, implementation of new Song functions, improved operability, and improved Talk phonographs.</p>
<p>▼Common to Songs and Talks
・WAV export format was added to "Environment" under "Options.
　Supports 24 bit / 32 bit float output (except for mixdown WAV export).</p>
<p>▼Song related changes
・Updated to Song Engine 6.1.3. No change in sound quality.</p>
<p>・Supported Accent and Staccato settings.</p>
<p>・Supported the dynamics setting of "ffff", "fff", "ppp", "ppppp".</p>
<p>・The "Merge Notes" function has been implemented.</p>
<p>・The right-click menu changes depending on the situation, making it easier to set notes, etc.
　・When a single note is selected, the attributes (Accent/Staccato/Breath/Slur/Falsetto) can be set and auditioned.
　・With multiple notes selected, slurs can be set, notes can be combined, and auditioning can be performed.</p>
<p>・When moving notes other than with the "Collectively Select" tool, the parameters will automatically follow if they have already been adjusted.</p>
<p>・The following processes have been speeded up to improve response time.
　・Loading a project.
　・Undo/Redo.
　・Paste after copying a collectively selection, and drag/cut/delete after collectively selection.
　・Insert/delete measures.
　・Add, change, and delete tempo and time signatures.
　・Move notes with the up/down cursor keys (when "Auto Play" is on).</p>
<p>・Improved eraser behavior for phoneme/note timing.
　*The State Line is not necessarily initialized, but interpolated based on the ratio of the previous/next phoneme/note.</p>
<p>・The "Enter Lyrics Collectively" can now be completed by pressing the [Enter] key.</p>
<p>・The following shortcut keys have been added.
　[Ctrl+Arrow Left/Right]...Switch Editing Tools.
　[Ctrl+Tab]...Display the next adjustment screen.
　[Ctrl+Shift+Tab]...Display the previous adjustment screen.
　[Shift+Q]...Next quantize value.
　[Shift+W]...Previous quantize value.
　[Shift+T]...Triplet on/off.
　[Ctrl+U]...Merge notes (when multiple notes are selected).</p>
<p>・The menu name "Remove Fine Spaces" was changed to "Remove Rests".
　The gap between one note and the next note can now be filled even when only one note is selected.</p>
<p>・The MIDI Import Window now supports "*.midi" extensions.</p>
<p>・Fixed a bug that the eraser could not erase the adjustment timing in the Score editing screen.</p>
<p>・Fixed a bug that the mouse cursor did not return to the pen, etc., when the mouse cursor was moved out of the adjustment screen and then returned.</p>
<p>・Fixed a bug in which the tempo, time signature, key signature, and dynamics were not pasted correctly under certain circumstances after copying a measure by measure with the "Collectively Select" tool.</p>
<p>▼Talk related changes
・Updated to Talk Engine 6.0.18. No change in sound quality.</p>
<p>・Updated to Japanese Talk Dictionary 3.0.14.</p>
<p>・Improved phoneme graph.
　・The bar graph of the mouse cursor position in PIT and VOL is surrounded by a vertical line to make it easier to understand the operation target.
　・Phoneme names are now displayed at the top of the PIT and VOL bar graphs. It is easier to adjust while looking at the top of the graph.</p>
<p>・The following shortcut keys have been added.
　[Ctrl+Tab]...Display the next adjustment screen.
　[Ctrl+Shift+Tab]...Display the previous adjustment screen.</p>
<p>▼Other changes
・The default horizontal zoom setting has been reduced to make it easier to see the timeline.</p>
<p>・All supported file extensions are now initially displayed in the import window.</p>
<p>・The maximum number of "Recent Project" in the "File" menu has been increased to 10 files.</p>
<p>・Other minor improvements and bug fixes.</p>
<!-- ---
title: 更新日志
author: 夜輪風超絶技巧変奏曲
date: 2022-02-04
category: Change Log
layout: post
---
## 8.3

### 2022/10/12 更新（版本号 8.3.17.0）

▼歌唱 / 语音共通

在「选项」的「环境」中添加了「采样率」。

新支持以 32kHz/44.1kHz/96kHz 的采样率输出，用于混音之外的 WAV 输出。

[![8.3 option sampling](images/2022.10.12_V8.3_option_sampling.png)](images/2022.10.12_V8.3_option_sampling.png)

※以 96kHz 输出的音质与 48kHz 没有区别。

※未来的计划包括支持指定混音的格式和导入 24 位音频文件。

▼歌唱相关

- 歌唱引擎更新到 6.1.5。音质没有变化。
- 支持显示 9 条以上的来自其他轨道的音符。
- 修复了「星界」「すずきつづみ」保存到工程文件的感情参数无法复原的错误。

▼其他变化

- 其他错误改进与修复。

### 2022/9/6 更新（版本号 8.3.13.0）

▼歌唱相关

- 改善了「长段音符输入」。
    ![continues input note](images/2022_9_6_V8.3_continues_input_note.png)

    ※选中一个音符时，所有的歌词都会显示。选中多个音符时，只有选中音符的歌词才会显示（选择「按空格分割」时）。

    ※修复了粘贴后鼠标总会移至开始处的现象。

- 使用日语歌唱声库编辑歌词时，如果输入的是英文歌词，则不会打开输入法。
- 修复了在只粘贴歌词、合并音符、移动音符等特定情况下会弹出错误窗口的错误。

▼语音相关

- 语音引擎更新到 6.0.20。仅添加了新声库的支持，音质没有变化。
- 在耗时较长的过程中显示“忙”鼠标指针，例如在输入台词或调整感情之后。
- 现支持「CeVIO AI すずきつづみ」语音声库 1.0.1。

▼其他变化

- 修订了《CeVIO AI终端用户许可协议》。[详情请看这里](../others/revised_license_agreement.md)
- 「最近使用的项目」中打开的文件位置现在将会作为下一次使用「打开」时的默认文件路径。
- 其他错误改进与修复。

### 2022/8/7 更新（版本号 8.3.10.0）

▼歌唱相关

- 歌唱引擎更新到 6.1.4。音质没有变化。
- 实装「只粘贴歌词」功能。

    ![score note paste lyrics](images/2022_8_7_V8.3_score_note_paste_lyrics.png)

    ※复制音符后，请在想要粘贴歌词的音符上调出鼠标右键菜单。

    ※歌词将反映在相对开始时间与复制源一致的音符上。请活用该功能，例如，使用该功能来创建合唱轨道。

- 音符属性中追加了「假声」。支持为多个音符批量设置假声。

    ![score note property falsetto](images/2022_8_7_V8.3_score_note_property_falsetto.png)

    ※选择多个音符，打开「属性」，打开或关闭「假声」以批量设置假声。

    ※「重音」「连音」等参数同样可以在音符属性中批量设置。

- 修复了打开一个有多条歌唱轨道的项目后，从未调整过时间的轨道未显示在播放或导出 WAV 中的错误。

▼语音相关

- 修复了播放前的预渲染耗时超过一分钟时，应用会结束的错误。

▼其他变化

- 改进了未安装启动所需的 Windows 库时对微软下载页面的引导。
- 其他错误改进与修复。

### 2022/8/4 更新（版本号 8.3.7.0）

▼歌唱相关

- 垂直移动音符时暂停音高的自动追踪，启用该操作的按键改为 ++alt++ 键（之前为 ++shift++ 键）。

    ※使用 ++up++ ++down++ 移动音符时，按住 ++alt++ 键同样也会暂停音高的自动追踪。

    ※++shift+lbutton++ 拖拽为水平 / 垂直移动音符。++shift+up++ ++shift+down++为将所选音符移动一个八度。

- 现在「长段歌词输入」功能可以粘贴换行的文本。。
- 添加了下列快捷键。
    - ++shift+2++：叠加显示时间调整页（TMG）。
    - ++shift+3++：叠加显示音量调整页（VOL）。
    - ++shift+4++：叠加显示音高调整页（PIT）。
    - ++shift+5++：叠加显示颤音的振幅调整页（VIA）。
    - ++shift+6++：叠加显示颤音的周期调整页（VIF）。
    - ++shift+7++：叠加显示音色调整页（ALP）。

▼语音相关

- 语音引擎更新到 6.0.19。音质没有变化。
- 日语语音字典更新到 3.0.15。追加了单词。
- 修正了对含有特定文本的台词做感情调整时应用程序强制结束的错误。

    给您带来的不便我们诚挚地表示歉意。

▼其他变化

- 其他错误改进与修复。

### 2022/7/11 更新（版本号 8.3.6.0）

▼歌唱相关

- 修复了使用空格键停止播放后，无法执行撤销等操作的错误。

    给您带来的不便我们诚挚地表示歉意。

### 2022/7/7 更新（版本号 8.3.5.0）

- 再次提高了撤销 / 重做的速度。
- 修复了一个移动音符时偶尔会出现的错误。

### 2022/6/30 更新（版本号 8.3.4.0）

▼歌唱相关

- 移动音符时，按下 ++shift++ 键可以暂停音高的自动追踪。
- 修复了在停止播放后撤消时可能导致无法操作的错误。

### 2022/6/29 更新（版本号 8.3.3.0）

▼歌唱相关

- 添加了下列快捷键。
    - ++ctrl+left++、++ctrl+right++：切换编辑工具。※现在请使用 ++g++ ++h++ 进行钢琴卷帘的水平缩放。
    - ++ctrl+u++：合并音符。
- 「合并音符」变为合并到选区的第一个音符上。
- 在选中音符时的右键菜单里添加了「自动分割英语歌词」和「消除休止符」的选项。
- 「消除短空白」变更为「消除休止符」。
  改进后，即使只选择了一个音符，也可以填补与下一个音符的空白。
  修复了在特定情况下执行有时会不起作用的错误。

▼语音相关

- 添加了下列快捷键。
    - ++ctrl+tab++：切换到下一个调整页面。
    - ++ctrl+shift+tab++：切换到上一个调整页面。

▼其他变化

- 其他错误改进与修复。

### 2022/6/22 先行公开更新（版本号 8.3.2.0）

[![8.3 banner](images/CeVIO%20AI_banner_8.3.jpg)](images/CeVIO%20AI_banner_8.3.jpg)

随着导出 24 位 / 32 位 float 的 WAV 文件、实装歌唱引擎的新功能与改善操作性、改良语音引擎的音素图等大量改进的追加，版本 8.3 现变得更易使用。

▼歌唱 / 语音共通

- 在「选项」的「环境」中添加了「WAV导出格式」。

    WAV 现支持以 24 位 / 32 位 float 的比特深度导出，可以用于混音以外的场合。
    ![wav output option](images/2022_6_22_V8.3_option_wav.png)

    ※音频解析度会随比特深度变化，而非像以前一样使用 16 位变换。

    ※未来的计划包括支持 44.1kHz 等指定的采样率，指定混音文件的格式和 24 位音频文件的导入。

▼歌唱相关

- 歌唱引擎更新到 6.1.3。音质没有变化。
- 现支持设置重音 (Accent) 和断音 (Staccato)。
    ![accent and staccato](images/2022_6_22_V8.3_score_note_property.png)

    可以通过「音符属性」，或者选中单个音符时从右键菜单中选择「选项」来设置。

    ※受角色和乐谱的影响，可能会有效果不明显的情况。

- 现支持设置新的强弱记号「ffff」「fff」「ppp」「pppp」。

    ※受角色和乐谱的影响，跟「ff」「pp」相比，可能会有效果不明显的情况。

- 实装了「合并音符」的功能。
    ![merge notes](images/2022_6_22_V8.3_score_note_bind.png)

    选中多个音符时，通过右键菜单可以将其合并。

    选择范围的音符的歌词和属性将合并到选区的最后一个音符上。

- 右键菜单现在会依情况而变，这让设置音符变得更为容易。
    ![note attribute](images/2022_6_22_V8.3_score_note_attribute.png)
    - 选中单个音符时，可以设置它的属性（重音、断音、连音、呼吸、假音）并试听。
    - 选中多个音符时，可以设置连音，合并音符并试听。
    - 「属性」一项只有在选中音符或节奏等才会显示。其他地方的菜单与以往一致。
- 现在，使用范围选择工具以外的工具移动音符时，若乐谱的参数已调整过，则这些参数也会自动随之移动。

    ※音高以及其他调整参数会自动追踪音符的移动。使用范围选择工具可以任意指定范围。

- 加快了下列操作的速度以提高操作反馈。
    - 读取项目。
    - 撤销 / 重做。
    - 使用范围选择工具复制后粘贴、使用范围选择工具移动 / 剪切 / 删除音轨。
    - 插入 / 删除小节。
    - 节奏和拍子的追加 / 修改 / 删除。
    - 使用方向键上下移动音符（开启自动试听时）。

- 改进了音素单位 / 音符单位的时间（TMG）的清除。

    ※当擦除音素/音符单位时，状态线不一定被初始化，而是按前一个/音素/音符的比例内插（调整时也是如此）。以前擦除后只保留部分状态线调整的情况现在已经得到改善，更容易在隐藏状态线的情况下使用。

- 「连续输入歌词」现在可以使用 ++enter++ 键提交歌词。
- 添加了下列快捷键。
    - ++ctrl+tab++：切换到下一个调整页面。
    - ++ctrl+shift+tab++：切换到上一个调整页面。
    - ++shift+q++：切换到下一个量化值。
    - ++shift+w++：切换到上一个量化值。
    - ++shift+t++：开启 / 关闭三连音。
- 调整了右键菜单等处「量化」的顺序。三连音现在放在下面。
- 现在支持导入扩展名为 `.midi` 的 MIDI 文件。
- 在试听时打开右键菜单时，试听现在会自动停止。
- 修复了乐谱编辑页面的调整时间无法用橡皮擦擦除的错误。
- 修复了当鼠标光标移出调整屏幕然后返回时，鼠标光标不会变回笔等的错误。
- 修复了使用范围选择工具复制小节单位后，在特定情况下无法正确地粘贴节奏 / 拍子 / 调号 / 强弱记号的错误。

▼语音相关

- 语音引擎更新到 6.0.18。音质没有变化。
- 日语语音字典更新到 3.0.14。
- 改进了音素图。

    [![phoneme graph](images/2022_6_22_V8.3_phoneme_graph.png)](images/2022_6_22_V8.3_phoneme_graph.png)

    - 在 PIT 和 VOL 中，鼠标光标所在的长条柱现在会被垂直线所包围，以更容易理解操作的目标。
    - PIT 或 VOL 的长条柱上方现在会显示音素名，以更容易调整。
      通过音素图右键菜单的「在图内显示音素名」可以隐藏音素。

▼其他变化

- 缩小了时间轴默认的缩放率。现在更容易看到时间轴。
- 在导入窗口中，现在默认显示对应下列扩展名的所有文件。
    - 「导入台词文本」的 `.txt` 和 `.srt`
    - 「导入字幕文件」的 `.srt` 和 `.sbv`
    - 「导入MIDI音轨」的 `.mid` 和 `.midi`
    - 「导入MusicXML」的 `.xml` 和 `.musicxml`
- 「文件」菜单的「最近的工程」显示的文件上限现在扩大到 10 个。
- 修复了文件名中的 `_`（下划线）在「最近的工程」部分不显示的问题。
- 「トラックの固定」变更为「トラックのフリーズ」。
- 其他错误改进与修复。

## 8.2

### 2022/5/25 更新（版本号 8.2.9.0）

▼歌唱相关

- 歌唱引擎更新到 6.1.1。音质没有变化。
- 现在在乐谱编辑屏幕上将显示调整过的时间调整线（与 TMG 调整屏幕一致）。

  ![distinguishable_time_adjust_line](images/2022.5.25_V8.2.9_distinguishable_time_adjust_line.png)

- 修复了即使在时间调整屏幕中隐藏状态线，状态线也能被橡皮擦工具擦掉的错误。
- 修复了使用 ++space++ 键停止播放后，未调整过的乐谱无法修改速度的错误。
- 修复了当乐谱编辑屏幕没有音符时，单击时间调整屏幕会弹出错误信息的错误。
- 修复了导入与当前编辑的乐曲速度不同的 MusicXML/MIDI/CCST 文件后，其他歌唱轨道的参数没有随之更新的错误。

▼语音相关

- 现在即使开着「注册单词」的窗口也能编辑台词。
![word regist](images/2022.5.25_V8.2.9_word_regist.png)

    - 通过台词列表或「语音」菜单调出「注册单词」就可以边注册边编辑台词。如果是从「词典管理」中调出它的，则只能像以前一样单纯注册单词。
    - 若启用了「连续注册」，则按下「注册」按钮后窗口也不会关闭。这样一来便可在输入一句台词后立刻注册单词。
    - 若想修改正在查看的窗口中的已注册单词的「读作」或重音，请从「写作」中输入。

▼其他变化

- 其他错误改进与修复。

### 2022/5/12 更新（版本号 8.2.8.0）

▼歌唱相关

- 现支持在乐谱编辑页面最下方以双击音素的方式直接编辑音素。

    ![score_timing_phoneme](images/2022.5.12_V8.2_score_timing_phoneme.png)

    - 修改音符属性，或通过按下 ++ctrl+p++ 切换到按音素输入歌词来编辑音素的方式依旧可用。

- 在错误的音素（以红色显示）中，日语声库中大写的日语元音字符 (`A` , `I` , `U` , `E` , `O`) 现作为特例正常播放。
    - 尽管这些音素存在，但它们并不用于学习，只会生成噪音，但考虑到 8.1 以前使用的乐谱，我们依旧为其添加了播放支持。但是，这些音素不在官方规范范围内，所以它们均显示为错误的音素。
    - 删除了版本 8.2.3.0 增加的用于测试的音素 `xx`。
- 乐谱编辑屏幕中的试听部分应与歌词的发声时间相匹配。

    ![score_audition_timing](images/2022.5.12_V8.2_score_audition_timing.png)

    - 与此同时，废除了选项中的设定「试听前后的空白」。
- 将自动试听的默认设置改为开启。点击、输入或移动一个音符后可以自动试听。

    ![auto_audition](images/2022.5.12_V8.2_auto_audition.png)

    - 修改的是安装时的设置。如果在版本更新之前就已在使用 CeVIO，请根据自己的喜好设置。

- 在钢琴卷帘的右键菜单中添加了「自动分割英语歌词」的设置。
    - 用于在设置之间快速切换。和以前一样，也可以通过选项进行设置。
- 改进了一些快捷键的响应，例如使用 ++ctrl++ 键切换编辑工具。
- 现支持 ++ctrl+space++ 的快捷键。
    - 效果是将位置光标移至鼠标光标所在的位置。
- 修复了如果选定的多个音符之间有调号或强弱符号，则使用 ++ctrl+r++ 会产生错误的错误。
- 修复了在出现音素错误的音符后，显示的音符音素错位，且修复该音素后，时间没有更新的错误。

▼语音相关

- 在音素图的右键菜单中添加了「部分自动试听」的设置。（注：对应的选项设置是「音素图调整部分自动试听」）
- 改进了使用 ++ctrl++ 键切换编辑工具的响应。
- 修复了「导入台词文本」功能的一些错误。

▼其他变化

- 在语音轨道和音频轨道的右键菜单中添加了「多音轨自动排列」的设置。

    ![multi_track_sort](images/2022.5.12_V8.2_multi_track_sort.png)

    - 用于在设置之间快速切换。和以前一样，也可以通过选项进行设置。
    - 开启「自动排列台词」后，不同轨道的台词会自动调整位置以避免重叠。<br>
    开启「自动排列音频」后，音频会自动调整位置以避免重叠。
    - 如果你不想移动台词或来自另一轨道的音频（让它们重叠），请关闭该选项。

- 在屏幕右侧角色图的右键菜单中添加了「大图」选项。
    - 用于在设置之间快速切换。和以前一样，也可以通过选项进行设置。
- 其他错误改进与修复。

### 2022/4/28 更新（版本号8.2.4.0）

▼歌唱相关

- 修复了在乐谱编辑屏幕上停止播放后撤消时有时会导致无法操作的错误。

▼语音相关

- 修复了含有半角括号的台词无法注册到台词片段中的错误。

▼其他变化

- 其他错误改进与修复。

### 2022/4/26 更新（版本号8.2.3.0～8.2.4.0）

▼歌唱相关

日语声库现支持输入英语歌词。


通过将日语声库的音素分配给英语音素来实现歌唱。英语和日语能在同一首歌中混杂出现。

英文歌词会自动按音节分割并分配给音符。※需要在选项中打开「English lyrics are automatically divided by syllable」

即使在「连续输入歌词」中选择「以空格划分」，并混合输入日语和英语歌词时，英语音节也可以自动划分。

英文歌词中输入的假声符号「※」会自动转换为英文的「$」。※更新版本 8.2.4.0。

由于分配的是日语音素，发音会与原始的英语发音有所不同。

实现了一个新功能“在音符编辑页面调整 TMG”。


在音符编辑页面的下方能对音素时长做简单的确认与调整。

默认以音符为单位调整。按下 [Ctrl P] 或在 Song 的菜单栏里选择「以音素输入歌词」，可以将 TMG 的单位切换为音素。按住 [Alt] 键可以暂时切换。

以音符为单位调整时，会自动保持子音和母音的原始长度比例。

在「设置」的「Song」的选项卡中加入了「在音符编辑页中调整 TMG/Timing Edit on Score」选项。
　关闭该选项后，界面将恢复到 8.1 版本的样子。

TMG 调整页面现在可以隐藏状态线。


现在的默认设置为隐藏状态线，让其更容易看清，更方便操作。

在隐藏状态线的情况下，调整时会自动保证状态线之间的原始比率。

按下 [Ctrl I] 或在 Song 的菜单栏里选择「Line View→Timing Status Line」，可以切换状态线的显示状态。
　打开该选项后，界面将恢复到 8.1 版本的样子（以音素为单位调整时）。

TMG 调整页面现在支持以音符为单位调整。


按下 [Ctrl Shift P] 可以将 TMG 的单位切换为音符。

按住 [Alt] 键可以暂时切换。

滑音现在以弧线的方式在钢琴卷帘里显示。
　※嵌套的滑音、无法匹配起始点与结束点的滑音现已禁用，并会以红色的弧线显示。废除了标尺栏的滑音显示。

角色名「KAFU」变更为「可不（KAFU）」。

为提高试听和自动试听按钮可见度的颜色改进。

修改了钢琴卷帘中标尺栏的默认设置。现在，默认开启速度和拍号，默认关闭调号和强弱符号
　※在 Song 的菜单里选择「Ruler View」，或在标尺栏中右键打开菜单，可以修改显示设定。
　※修改的是安装时的设置。如果在版本更新之前就已在使用 CeVIO，设置不会发生任何变化。

修复了带有音素错误（红色字母）的音符有时会错误地播放而不会失效的 bug。 ※更新版本 8.2.4.0

※可以将错误音素“xx”输入引擎中测试，但不会听到正确的声音。

修复了 [F8] 无法调出「连续输入音符」页面的 bug。

修复了跨小节的音符在小节边界处改变速度和时间符号时不能正确发声的 bug。

修复了在多个歌曲轨道的第一个轨道中调整后，改变速度和拍号，则在第一个轨道以外的其他轨道中无法反映的 bug。

▼与谈话引擎有关的变化

按住 [Alt] 键可以暂时切换 PIT / VOL / Length 的调整模式（以一个音素/音拍为单位）。


　※以前只是部分支持 [Alt] 键。现在包括旧式音素在内，全部添加了对 [Alt] 键的支持。
　※也可以像以前一样通过 [Ctrl P] 进行切换。

从“文本文件”导入现在可以指定预设。

如果一行中有第二个逗号，例如“角色名称,对话内容,预设名称”，则将其视为预设。

例：『さとうささら,こんにちは、いい天気ですね,普段』

如果找不到对应的预设名称，则视为包含逗号的一行。

未指定预设名称（如『こんにちは』）或有换行（如『さとうささら,こんにちは』）的文本也能读取。

角色“ONE”现在也可以接受“OИE”的命名。
　※角色名变更为「OИE」后，「ONE」无法再被识别，但改进后，现在两个名字都能识别。

修正了在播放多个谈话轨道的对话时，角色图像只切换到选定轨道的角色的问题。

为提高试听和自动试听按钮可见度的颜色改进。

修改了「选项」中「Talk」选项的「文本文件字符编码」的默认设定。
　导入：UTF-8 (BOM auto)
　导出：UTF-8
　※从传统的 Shift JIS 改为 UTF-8 是目前的主流，例如记事本。
　※修改的是安装时的设置。如果在版本更新之前就已在使用 CeVIO，设置不会发生任何变化。

▼其他变化

在“选项”的“环境”中加入了“鼠标滚轮/Mouse wheel”。


　※现在可以改变时间轴、钢琴卷帘和音素图（当 PIT / VOL 展开时）默认的滚动方向（纵向/横向）。

鼠标滚轮在时间轴标尺上的移动被固定为水平滚动。

添加了对「可不」限时免费试用版的支持。

「音乐的同位体 星界」Starter Pack初回版中包含了「可不」声库的限时免费试用版。

8.1.38.0 或更早版本无法验证许可证与使用。

限时免费试用版无法离线使用。

改进了使用 [Alt] 键切换调整模式的响应。 ※更新版本 8.2.4.0

其他错误改进与修复。

*[「在图内显示音素名」]: グラフ内に音素名を表示 / Display phoneme name in graph -->

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">November 21, 2022</span>
      
        <br>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">November 21, 2022</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Getting Started" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Getting Started
            </div>
          </div>
        </a>
      
      
        
        <a href="../change-log_website/" class="md-footer__link md-footer__link--next" aria-label="Next: 更新日志（本网站）" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              更新日志（本网站）
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://twitter.com/CeVIO_st" target="_blank" rel="noopener" title="CeVIO on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tooltips", "content.code.annotate", "header.autohide", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>